<?php

namespace Drivezy\LaravelAssetManager\Controllers;

use Drivezy\LaravelRecordManager\Controllers\RecordController;
use Drivezy\LaravelAssetManager\Models\{{name}};

/**
 * Class {{name}}Controller
 * @package Drivezy\LaravelAssetManager\Controllers
 *
 * @see https://github.com/drivezy/laravel-asset-manager
 * @author Ankit Tiwari <ankit19.alpha@gmail.com>
 */
class {{name}}Controller extends {{read}}RecordController
{

    /**
     * @var {{name}} model path.
     */
    protected $model = {{name}}::class;
}