<?php

namespace Drivezy\LaravelAssetManager\Models;

use Drivezy\LaravelUtility\Models\BaseModel;

/**
 * Class {{name}}
 * @package Drivezy\LaravelAssetManager
 *
 * @see https://github.com/drivezy/laravel-asset-manager.
 * @author Ankit Tiwari <ankit19.alpha@gmail.com>
 */
class {{name}} extends BaseModel {

    /**
     * @var string
     * The {{name}} table name.
     */
    protected $table = '{{table}}';

    /**
     * Boot observer.
     */
    public static function boot () {
        parent::boot();
        self::observe(new {{name}}Observer());
    }
}